{
    "name": "sergiors/functional",
    "description": "Functional Programming for PHP no loop behind",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sérgio Rafael Siqueira",
            "email": "sergio@inbep.com.br"
        }
    ],
    "require": {
        "php": "^5.5|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "pdepend/pdepend": "~2.0",
        "phing/phing": "~2.10",
        "phploc/phploc": "~2.1",
        "phpmd/phpmd": "~2.2",
        "sebastian/phpcpd": "~2.0",
        "squizlabs/php_codesniffer": "~2.1"
    },
    "autoload": {
        "psr-4": {
            "Sergiors\\Functional\\": "src"
        },
        "files": [
            "src/_.php",
            "src/always.php",
            "src/append.php",
            "src/compose.php",
            "src/concat.php",
            "src/drop.php",
            "src/each.php",
            "src/equals.php",
            "src/filter.php",
            "src/flatten.php",
            "src/getin.php",
            "src/get.php",
            "src/gt.php",
            "src/gte.php",
            "src/has.php",
            "src/head.php",
            "src/hold.php",
            "src/id.php",
            "src/ifelse.php",
            "src/lt.php",
            "src/lte.php",
            "src/map.php",
            "src/not.php",
            "src/partial.php",
            "src/pipe.php",
            "src/prepend.php",
            "src/prop.php",
            "src/reduce.php",
            "src/sort.php",
            "src/tail.php",
            "src/take.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Sergiors\\Functional\\Tests\\": "tests"
        }
    }
}
