{
    "name": "sergiors/functional",
    "description": "",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sérgio Rafael Siqueira",
            "email": "sergio@inbep.com.br"
        }
    ],
    "require": {
        "php": "^5.6|^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.3"
    },
    "autoload": {
        "files": [
            "src/compose.php",
            "src/curry.php",
            "src/filter.php",
            "src/flatten.php",
            "src/has.php",
            "src/head.php",
            "src/map.php",
            "src/pipe.php",
            "src/sum.php",
            "src/tail.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Sergiors\\Functional\\Tests\\": "tests"
        }
    }
}
